File: x86_utils/clip_trajectories_f.F90

subroutine Set_Clipping_Limits(cmini, cmaxi, cminj, cmaxj , gmini, gmaxi, gminj, gmaxj)
  use clip_trajectories_data
  implicit none
  real(kind=4), intent(IN) :: cmini, cmaxi, cminj, cmaxj , gmini, gmaxi, gminj, gmaxj

  c_mini = cmini
  c_maxi = cmaxi
  c_minj = cminj
  c_maxj = cmaxj
  g_mini = gmini
  g_maxi = gmaxi
  g_minj = gminj
  g_maxj = gmaxj
end subroutine

File: x86_utils/clip_trajectories.c
// interface
//   subroutine SetClippingLimits(cmini, cmaxi, cminj, cmaxj , gmini, gmaxi, gminj, gmaxj) bind(C,name='SetClippingLimits')
//     import :: C_FLOAT
//     implicit none
//     real(C_FLOAT), intent(IN), value :: cmini, cmaxi, cminj, cmaxj  ! cell (tile) limits
//     real(C_FLOAT), intent(IN), value :: gmini, gmaxi, gminj, gmaxj  ! grid limits
//   end subroutine SetClippingLimits
// end interface
void SetClippingLimits(float cmini, float cmaxi, float cminj, float cmaxj , float gmini, float gmaxi, float gminj, float gmaxj){
  c_mini = cmini ;
  c_maxi = cmaxi ;
  c_minj = cminj ;
  c_maxj = cmaxj ;
  g_mini = gmini ;
  g_maxi = gmaxi ;
  g_minj = gminj ;
  g_maxj = gmaxj ;
}
